version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.14

    environment:
      TEST_RESULTS: /tmp/test-results # path to where test results will be saved

    steps:
      - checkout
      - run: mkdir -p $TEST_RESULTS # create the test results directory
      - run:
          name: "checksum for cache"
          command: |
            find . -name 'go.sum' | xargs cat > .combined-go.sum

      - restore_cache: # restores saved cache if no changes are detected since last run
          keys:
            - go-pkg-mod-{{ checksum ".combined-go.sum" }}

      - run:
          name: "Precommit and Coverage Report"
          command: |
            make ci
            find . -name 'coverage.html' | xargs -I{} cp --parents  "{}" $TEST_RESULTS

      - save_cache:
          key: go-pkg-mod-{{ checksum ".combined-go.sum" }}
          paths:
            - "/go/pkg/mod"

      - store_artifacts:
          path: /tmp/test-results
          destination: opentelemetry-operations-go-test-output

      - store_test_results:
          path: /tmp/test-results
